XamarinRefit/XamarinRefit/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectRefit.Views.ProductPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Products">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_circle.png"
                     Command="{Binding AddProductCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Products}">
            <ListView
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding ListProduct}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="120"
                                        WidthRequest="120"
                                        Source="{Binding Image}"/>

                                    <StackLayout
                                	Grid.Column="1"
                                	VerticalOptions="Center">

                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                Text="Nombre:"/>
                                            <Label
                                    	        FontAttributes="Bold"
                                    	        FontSize="Medium"
                                    	        Text="{Binding Name}"
                                    	        TextColor="Black">
                                            </Label>
                                        </StackLayout>
                                        <Label
                                    	Text="{Binding Price, StringFormat='Precio:{0:N2}'}"
                                    	TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>